version: "3.7"

services:
  app: #defines the app container
    build:
      context: . #uses the Dockerfile found in current folder

    command: "./wait-for-it.sh db:3306 --strict --timeout=300 -- npm start"

    ports: #need to setup port mapping
      - "3080:8080"
    depends_on: #we need the database server for this container to be functional
      - db
    env_file:
      - .env

  db:
    image: mysql:5.7 #we are getting this from a pre-built image
    environment: #set the environment variables as per instructions on docker hub
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASS}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASS}
      MYSQL_DATABASE: ${DB_NAME}
    ports: #need to be able to connect to the db as well
      - "5050:3306"
